NODE_ENV=development
PORT=3000

JWT_SECRET=dtcpBFdOGyFJCKX7OrcSAkbhdyM3Z4MlQMbPAlqYoHwZe9MOilBfg1JSzX2FtAhp6Yv
JWT_EXPIRES_IN=16h

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=geocontrolltda@gmail.com
SMTP_PASS=oagu uelp wfrh hcap
SMTP_FROM_NAME=SGALT DEV
SMTP_FROM_EMAIL=geocontrolltda@gmail.com
